*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display:flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: url('../img/bg.jpg') no-repeat;
	background-size: cover;
	text-align: center;
}
.container{
	width: 350px;
	height: 400px;
	background: rgba(0, 0, 0, 0.7);
	padding: 20px;
}

.container h2{
	font-size: 40px;
	font-weight: 500;
	color: #3498db;
	margin-bottom: 40px;
}

.input{
	width: 100%;
	height: 40px;
	position: relative;
	margin-bottom: 30px;
	border: 4px solid #3498db;
}
.input::after, .input::before{
	content: '';
	position: absolute;
	width: 30px;
	height: 4px;
	background: rgba(0, 0, 0, 1);
	transform: skew(45deg);
	transition: 0.5s all ease;
}
.input::before{
	top: -4px;
	left: 20px;
}
.input:hover::before{
	left: 80%;
}
.input::after{
	bottom: -4px;
	right: 20px;
}
.input:hover::after{
	right: 80%;
}
input[type="text"], input[type="password"]{
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: transparent;
	color: #ddd;
	padding: 3px 7px;
	font-size: 18px;
}

.submit{
	font-size: 20px;
	padding: 5px 20px;
	color: #fff;
	background: #3498db;
	border: 4px solid transparent;
	transition: 0.3s all ease;
}
.submit:hover{
	background: transparent;
	border-color: #3498db;
	cursor: pointer;
}